<!DOCTYPE html>
<html lang="en">
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<title>Кража кошелька</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>



<body>
 <div class="container">
	

	<div class="section-left">
		
		<div class="block-1">
		
		<div class="text text1 ">
			Сегодня был насыщенный день! <br>Я много всего посмотрел. <br>Жаль, конечно, того парня, <br>который потерял кошелек, но у <br>меня у самого мало денег, а мне <br>еще билет домой покупать.
		</div>
		
		<img src="img/levcl.png" class="levcl">
		</div>
		
		<div class="man">
			<img src="img/челик.png" class="chel">
        </div>
		
		<div class="block-2">
		
		<div class="text text2">
			Так, а где мой кошелек?<br>Кажется, он был в левом<br> кармане. Нет?! Где же <br>он? В сумке тоже нет. <br>Неужели украли?!
		</div>
		
		<img src="img/cloud.png" class="cloud">
		
		</div>
		
	</div>
	
	
	
	<div class="section-right">
	
	<div class="section-fon">
		<img src="img/фон.png" class="fon">
    </div>   
			<div class="block-3">
			
			<div class="text text3">
				Как же так? В кошельке было <br>30$. Что же делать?<br> А что это за парень впереди? <br>Кажется, сегодня я его уже <br>видел. Он может быть вором,<br> надо его догнать.
			</div>
			
			<img src="img/pravcl.png" class="pravcl">
			
			</div>
		
		
            <button class="buttonB button-1">
				Дальше
		    </button>
		
	</div>
</div>	




</body>
</html>