<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	
	<title>Тест ВОВ</title>

	<link rel="stylesheet" href="css/style.css" >
    <script src="https://kit.fontawesome.com/fe5438e1a9.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

	

</head>

<body>
    <form name="myform">
       <div class="page" id="page"> 
    <div class="questions">
        
    <div class="backTest">
        <p>1.	Назовите имя единственного в мире летчика, совершившего четыре воздушных тарана и оставшихся в живых. Свой первый подвиг он совершил при обороне Гомеля.</p>
        
        <input type="radio" name="q1" value="false" id="popkov"><label for="popkov">Виталий Попков</label><br>
        <input type="radio" name="q1" value="false" id="maresev"><label for="maresev">Алексей Маресьев</label><br>
        <input type="radio" name="q1" value="true" id="kovzan"><label for="kovzan">Борис Ковзан </label><br>
        <input class="last" type="radio" name="q1" value="false" id="gastelo"><label for="gastelo">Николай Гастелло</label><br>
    </div>
        
         <div class="backTest">
        <p>2.	Какой военачальник советской армии был казнен как предатель?</p>
        
        <input type="radio" name="q2" value="true" id="vlasov"><label for="vlasov">Андрей Власов</label><br>
        <input type="radio" name="q2" value="false" id="shaposhnickov"><label for="shaposhnickov">Матвей Шапошников</label><br>
        <input type="radio" name="q2" value="false" id="vasilevskiy"><label for="vasilevskiy">Александр Василевский</label><br>
        <input class="last" type="radio" name="q2" value="false" id="bydeniy"><label for="bydeniy">Семен Буденный</label><br>
    </div>
        
         <div class="backTest">
        <p>3.	Какой советский фильм рассказывает об операции по ликвидации гауляйтера Вильгельма Кубе?</p>
        
        <input type="radio" name="q3" value="false" id="1film"><label for="1film">На войне как на войне</label><br>
        <input type="radio" name="q3" value="false" id="2film"><label for="2film">Дожить до рассвета</label><br>
        <input type="radio" name="q3" value="true" id="3film"><label for="3film">Часы остановились в полночь</label><br>
        <input class="last" type="radio" name="q3" value="false" id="4film"><label for="4film">Шел четвертый год войны</label><br>
    </div>
        
         <div class="backTest">
        <p>4.	Кто от имени советского правительства сообщил народу о вторжении захватчиков?</p>
        
        <input type="radio" name="q4" value="false" id="levitan"><label for="levitan">Юрий Левитан</label><br>
        <input type="radio" name="q4" value="true" id="molotov"><label for="molotov">Вячеслав Молотов</label><br>
        <input class="last" type="radio" name="q4" value="false" id="stalin"><label for="stalin">Иосиф Сталин</label><br>
    </div>
        
         <div class="backTest">
        <p>5.	В годы войны именно советские снайперы считались самыми результативными. Кто из них признан рекордсменом по количеству уничтоженных врагов?</p>
        
        <input type="radio" name="q5" value="true" id="sykov"><label for="sykov">Михаил Сурков </label><br>
        <input type="radio" name="q5" value="false" id="zaitsev"><label for="zaitsev">Василий Зайцев </label><br>
        <input class="last" type="radio" name="q5"value="false" id="pavlichenko1"><label for="pavlichenko1">Людмила Павличенко </label><br>
    </div>
        
         <div class="backTest">
        <p>6.	Борьба с врагом стала делом каждого: на фронте сражались и мужчины, и женщины. Особенный ужас на гитлеровцев наводили так называемые ночные ведьмы. Что за ведьмы такие?</p>
        
        <input type="radio" name="q6"value="false" id="comand"><label for="comand">Женская снайперская команда</label><br>
        <input type="radio" name="q6" value="true" id="polk"><label for="polk">Женский авиационный полк</label><br>
        <input class="last" type="radio" name="q6" value="false" id="group"><label for="group">Женская диверсионная группа</label><br>
    </div>
        
         <div class="backTest">
        <p>7.	Высшее признание беспримерного мужества и героизма — звание Героя Советского Союза. Сколько женщин, участвовавших в войне, удостоились этой степени отличия?</p>
        
        <input type="radio" name="q7" value="true" id="ninety"><label for="ninety">90</label><br>
        <input type="radio" name="q7" value="false" id="onehundredandtwelve"><label for="onehundredandtwelve">112</label><br>
        <input class="last" type="radio" name="q7" value="false" id="fiftyfour"><label for="fiftyfour">54</label><br>
    </div>
        
         <div class="backTest">
        <p>8.	Сколько лет после войны в Советском союзе не отмечали праздник «День Победы»</p>
        
        <input type="radio" name="q8" value="true" id="seventeen"><label for="seventeen">17</label><br>
        <input type="radio" name="q8" value="false" id="five"><label for="five">5</label><br>
        <input class="last" type="radio" name="q8" value="false" id="twentytwo"><label for="twentytwo">22</label><br>
    </div>
    
        <div class="backTest">
        <p>9.	Кому Вуди Гатри посвятил знамению песню « Miss ….»?</p>
        
        <input type="radio" name="q9" value="true" id="pavlichenko2"><label for="pavlichenko2">Людмила Павличенко </label><br>
        <input type="radio" name="q9" value="false" id="makarova"><label for="makarova">Любовь Макарова </label><br>
        <input class="last" type="radio" name="q9" value="false" id="bode"><label for="bode">Наталья Боде</label><br>
    </div>
        
        <div class="backTest">
        <p>10.	Какой продукт в годы Великой Отечественной войны на Севере спас от смерти много солдат, детей, женщин, стариков. В обычных условиях его почти невозможно употреблять в пищу.</p>
        
        <input type="radio" name="q10" value="false" id="white bear"><label for="white bear">Мясо белого медведя</label><br>
        <input type="radio" name="q10" value="true" id="seal"><label for="seal">Тюленье сало</label><br>
        <input type="radio" name="q10" value="false" id="deer"><label for="deer">Оленина</label><br>
        <input class="last" type="radio" name="q10" value="false" id="fish"><label for="fish">Рыбий жир</label><br>
    </div>
    
        <div class="backTest">
        <p>11.	В Великой Отечественной войне в состав наших войск входила 28‑я резервная армия, в которой тягловой силой для пушек были эти необычные животные.</p>
        
        <input type="radio" name="q11" value="false" id="bison"><label for="bison">Зубры</label><br>
        <input type="radio" name="q11" value="false" id="elefant"><label for="elefant">Слоны</label><br>
        <input type="radio" name="q11" value="false" id="bear"><label for="bear">Медведи</label><br>
        <input class="last" type="radio" name="q11" value="true" id="camel"><label for="camel">Верблюды</label><br>
    </div>
        
    <center><input type="button" class="btn" id="btn" value="Проверить"/></center>
        
        </div>
        </div>
        <div class="questions">
    
    <div class="result" id="result_No">
        <div class="result__inner">
            <img src="img/%D1%83%D0%BF%D1%81.png" width="300px" heigth="200px">
            <div class="result__title">Кажется, вы проиграли =(</div>
            <div class="result__text">К сожалению, вы должны быть ответить правильно на ВСЕ вопросы. Не расстраивайтесь! Может в следующий раз вам повезёт.</div>
            <a class="result__btn">Пойти дальше</a>
        </div>
    </div>
        
        <div class="result" id="result_Yes">
        <div class="result__inner">
            <img src="img/yep.jpg" width="300px" heigth="200px">
            <div class="result__title">Поздравляю, вы выиграли!</div>
            <div class="result__text">Вы ответили правильно на ВСЕ вопросы и выиграли 15$!<br>Можете забрать их прямо сейчас.</div>
            <a class="result__btn win" id="win">Получить денежки</a>
        </div>
    </div>
           </div>
      </form>
    
      


      <!-- counter -->
	<div class="counter__item">
		<i class="fas fa-wallet"></i>
		<span>$</span>
		<span class="counter"></span>
	</div>





	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="JS/jquery.counterup.min.js"></script>
	
    <script src="JS/script.js"></script>

</body>

</html>
